<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation Example</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

.item1, .item2 {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #3498db;
  animation: slide 2s forwards;
}

.item1 {
  left: 0;
}

.item2 {
  right: 0;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* opacity: 0; */
  animation: fadeIn 1s 2s forwards;
}

.popup img {
  width: 200px;
  height: 200px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>
<body>
<div class="container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="popup">
    <img src="./Images/Autumn.jpeg" alt="Popup Image">
  </div>
</div>
</body>
</html>
